---
{{- if .Values.zookeeper.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kafka.zookeeper.name" . }}
  namespace: {{ include "kafka.name" . }}
  labels: 
  {{- include "kafka.zookeeper.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.zookeeper.type }}
  ports:
{{ toYaml .Values.zookeeper.ports.client | indent 2  }}
  selector:
  {{- include "kafka.zookeeper.matchLabels" . | nindent 4 }}
  sessionAffinity: None
{{- end }}
