---
{{- if .Values.enableLoadBalancer }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kafka.name" . }}-lb-0
  namespace: {{ include "kafka.name" . }}
  labels:
  {{- include "kafka.broker.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  externalIPs:
  - {{ .Values.externalIP }}
  ports:
  - name: external 
    port: {{ .Values.additionalPorts.exposed }}
    targetPort: {{ .Values.ports.external.port }}
  selector:
    statefulset.kubernetes.io/pod-name: {{ include "kafka.name" . }}-0
{{- end}}
---
{{- if .Values.enableLoadBalancer }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kafka.name" . }}-lb-1
  namespace: {{ include "kafka.name" . }}
  labels:
  {{- include "kafka.broker.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  externalIPs:
  - {{ .Values.externalIP }}
  ports:
  - name: external
    port: {{ .Values.additionalPorts.exposed }}
    targetPort: {{ .Values.ports.external.port }}
  selector:
    statefulset.kubernetes.io/pod-name: {{ include "kafka.name" . }}-1
{{- end}}
---
{{- if .Values.enableLoadBalancer }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kafka.name" . }}-lb-2
  namespace: {{ include "kafka.name" . }}
  labels:
  {{- include "kafka.broker.labels" . | nindent 4 }}
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  externalIPs:
  - {{ .Values.externalIP }}
  ports:
  - name: external
    port: {{ .Values.additionalPorts.exposed }}
    targetPort: {{ .Values.ports.external.port }}
  selector:
    statefulset.kubernetes.io/pod-name: {{ include "kafka.name" . }}-2
{{- end}}
