apiVersion: v1
description: A Helm chart for Kubernetes Kafka Cluster
name: kafka
version: 0.1.0
appVersion : 1.0.0
keywords:
- kafka
- zookeeper
- kafka statefulset
sources:
- https://github.com/wurstmeister/kafka-docker
- http://gcr.io/google_samples/k8szk:v3
maintainers:
- name: samwang
  email: sam.wang@grabtaxi.com
